<!DOCTYPE html>
            <!-- form validation using html5-->
            <!-- Mustafa Omran -->
            <!--promustafaomran@hotmail.com-->
    <head>
        <title>
            Form Validation With HTML !
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- link to css w3.css framework-->
        <link rel="stylesheet" href="w3.css">
<style>
    body{
        width:60%;
        margin:0 auto;
        hieght:60%;
}

form{

}
</style>
    </head>
    <body class="w3-container">
       

        <!-- Form validation using HTML -->
        <form method="" action="" class="w3-light-grey w3-card-4 w3-container">
    

        <!-- datalist-->
         <datalist id="userCountry">

             <option>cairo</option>
             <option>Minia</option>
             <option>Assuit</option>
             <option>Alex</option>
             <option>Giza</option>
             <option>Octobar</option>
             <option>Aswan</option>
             <option>Luxor</option>
             <option>Fayoum</option>
             <option>Red sea</option>
             <option>Beni suif</option>
                          
         </datalist>

         <!-- getting user name-->
         <!-- placeholder as a hint in the input field -->
         <!-- required as you have to enter a value -->
         <label for="userNameId" class="w3-text-blue">User name :</label> 
          
         <input  type="text" class="w3-input w3-text-gray w3-border"
          name="userName" id="userNameId" maxlength="20" 
          placeholder="Enter your name" pattern="[a-zA-Z0-9]+" required>
          
          <br>
          
        <!-- getting user e-mail -->
         <label for="userEmail" class="w3-text-blue">User E-mail  :</label>  
         <input type="email" class="w3-input w3-text-gray w3-border" name="E-mail" id="userEmail" placeholder="Enter your e-mail" required>

        <br>

         <!-- getting user age -->
         <label for="userAge" class="w3-text-blue">User Age</label>
         <input type="number" class="w3-input w3-text-gray w3-border" min="16" max="35" name="userAge" id="userAge" placeholder="Enter your age"required>

         <br>

         <!-- getting user birthday -->
         <!-- min and max as range between years-->
         <label for="userDate" class="w3-text-blue">User Birthday</label>
         <input type="date" class="w3-input w3-text-gray w3-border" min="2000-01-01" max="2010-01-01" name="Date" id="userDate"  required>

         <br>

         <label for="country" class="w3-text-blue">User Country</label>
         <input type="text" class="w3-input w3-text-gray w3-border"  name="Country" id="userCountry" list="userCountry"  required>

         <br>

        <!-- user image, user can upload more than one image -->
        <!-- multilpe to detect more than one file -->
        <!-- accept to determin types of files such as only images-->
        <label for="userImage" class="w3-text-blue">Choose an image</label>
        <input type="file" class="w3-input w3-text-gray w3-border" multiple accept="image/*" name="userImage" id="userImage"  required>

        <!-- submit the data -->
        <!-- after completing all fields this button will be true-->
        <input type="submit" class="w3-input w3-text-gray w3-border text-bold" name="submit" id="send">
        </form>
    </body>
</html>